{
  "name": "es6-boilerplate",
  "description": "Minimal boilerplate for ES6 (ES2015) JavaScript projects",
  "version": "0.1.1",
  "license": "Unlicense",
  "homepage": "https://github.com/ryanmorr/es6-boilerplate",
  "author": {
    "name": "Ryan Morr",
    "email": "rm.morr@gmail.com",
    "url": "http://ryanmorr.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ryanmorr/es6-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/ryanmorr/es6-boilerplate/issues"
  },
  "devDependencies": {
    "babel-core": "latest",
    "babel-eslint": "latest",
    "babel-plugin-add-module-exports": "latest",
    "babel-preset-latest": "latest",
    "babelify": "latest",
    "browserify": "latest",
    "chai": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-eslint": "latest",
    "gulp-header": "latest",
    "gulp-istanbul": "latest",
    "gulp-mocha": "latest",
    "gulp-rename": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "isparta": "latest",
    "mocha": "latest",
    "sinon": "latest",
    "vinyl-buffer": "latest",
    "vinyl-source-stream": "latest"
  }
}
