{
  "name": "es6-boilerplate",
  "description": "Minimal boilerplate for Node.js and universal ES6 (ES2015) JavaScript projects",
  "version": "1.2.0",
  "license": "Unlicense",
  "author": "Ryan Morr",
  "homepage": "https://github.com/ryanmorr/es6-boilerplate",
  "repository": "github:ryanmorr/es6-boilerplate",
  "bugs": "https://github.com/ryanmorr/es6-boilerplate/issues",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/CHANGEME.min.cjs.js",
  "module": "dist/CHANGEME.min.esm.js",
  "browser": "dist/CHANGEME.min.umd.js",
  "scripts": {
    "lint": "eslint src/** test/specs/**",
    "test": "mocha test/specs/**/*.js --require @babel/register --reporter spec",
    "build": "rollup -c"
  },
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/preset-env": "^7.12.7",
    "@babel/register": "^7.12.1",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^7.14.0",
    "mocha": "^8.2.1",
    "rollup": "^2.33.3",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^9.2.1"
  }
}
